package ru.itmo.lessons.questions.question3;

// обычный класс, который содержит статические свойства и методы, статическим не является
// статический класс - вложенный класс
public class Util {
    // не характеристики объекта, просто переменные, которые хранятся в классе и принадлежат классу
    // вся статика для вспомогательных функций, фабричных методов
    public static  int max;
    public static int min;
    public final static double PI; // обычно имена таких final static свойств пишутся в верхнем регистре и хранят константы

    // статический блок для инициализации статических свойств (переменных)
    // инструкции выполняются один раз при загрузке класса (при первом обращении класса)
    static {
        PI = 3.14;
    }

    // private Util(){}; // если все статическое, то объекты не нужны

    // нельзя переопределить static метод в дочернем классе
    public static int random(int min, int max){
        // из статического метода нельзя обратиться к нестатическим методам и свойствам
        // нельзя обратиться к this
        return (int)(min+ Math.random() * (max-min));
    }
}
